<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Etch a Sketch</title>
</head>
<body>
    <div class="container">
        <h1>Etch A Sketch</h1>
        <div id="grid">
        </div>
        <div id="button-container">
            <button id="new-grid">New Grid</button>
            <button id="clear-screen">Clear Screen</button>
            <label for="favcolor">Choose Colour: <input type="color" id="favcolor" value="#000000"></label>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>